<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>tizen40;net6.0-tizen6.5</TargetFrameworks>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5048, NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Tizen.UIExtensions.ElmSharp</AssemblyName>
    <RootNamespace>Tizen.UIExtensions.ElmSharp</RootNamespace>
    <PackageId>Tizen.UIExtensions.ElmSharp</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>The Tizen.UIExtensions provides a set of advanced views and containers based on Tizen.NET UI Framework (ElmSharp).</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/TizenAPI/Tizen.UIExtensions.ElmSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TizenAPI/Tizen.NET.MaterialComponents/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>tizen;tizen.net;maui;xamarin;xamarin.forms;ElmSharp</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
    <UserSecretsId>8839360a-88a7-448e-9b20-4fb785592264</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\Tizen.UIExtensions.Common\Tizen.UIExtensions.Common.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.101-preview.9.512" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.101-preview.9.512" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.145" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen')) == true">
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
