<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-tizen</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resource\animated.gif" />
		<None Remove="Resource\image2.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resource\animated.gif" />
		<EmbeddedResource Include="Resource\image2.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Tizen.UIExtensions.NUI\Tizen.UIExtensions.NUI.csproj" />
	</ItemGroup>
</Project>
