<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>tizen90;net6.0-tizen6.5</TargetFrameworks>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5048, NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Tizen.UIExtensions.NUI</AssemblyName>
    <RootNamespace>Tizen.UIExtensions.NUI</RootNamespace>
    <PackageId>Tizen.UIExtensions.NUI</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>The Tizen.UIExtensions provides a set of advanced views and containers based on Tizen.NET UI Framework (NUI).</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/TizenAPI/Tizen.UIExtensions.ElmSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TizenAPI/Tizen.NET.MaterialComponents/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>tizen;tizen.net;maui;xamarin;xamarin.forms;NUI</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.100-preview.6.299" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.100-preview.6.299" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.145" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen')) == true">
    <PackageReference Include="Tizen.NET" Version="9.0.0.*" />
  </ItemGroup>

  <Import Project="..\Tizen.UIExtensions.Common\Tizen.UIExtensions.Common.projitems" Label="Shared" />

</Project>
