<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen90</TargetFramework>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Tizen.UIExtensions.NUI</AssemblyName>
    <RootNamespace>Tizen.UIExtensions.NUI</RootNamespace>
    <PackageId>Tizen.UIExtensions.NUI</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>The Tizen.UIExtensions provides a set of advanced views and containers based on Tizen.NET UI Framework (NUI).</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/TizenAPI/Tizen.UIExtensions.ElmSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TizenAPI/Tizen.NET.MaterialComponents/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>tizen;tizen.net;maui;xamarin;xamarin.forms;NUI</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0.16004" />
  </ItemGroup>

  <Import Project="..\Tizen.UIExtensions.Common\Tizen.UIExtensions.Common.projitems" Label="Shared" />

</Project>
