<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>tizen10.0;net6.0-tizen</TargetFrameworks>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <DisableImplicitTizenReferences>true</DisableImplicitTizenReferences>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5048, NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Tizen.UIExtensions.NUI</AssemblyName>
    <RootNamespace>Tizen.UIExtensions.NUI</RootNamespace>
    <PackageId>Tizen.UIExtensions.NUI</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>The Tizen.UIExtensions provides a set of advanced views and containers based on Tizen.NET UI Framework (NUI).</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/TizenAPI/Tizen.UIExtensions.ElmSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TizenAPI/Tizen.NET.MaterialComponents/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>tizen;tizen.net;maui;xamarin;xamarin.forms;NUI</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="$(MicrosoftMauiGraphicsVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="$(MicrosoftMauiGraphicsVersion)" />
    <PackageReference Include="Tizen.NET" Version="10.0.0.*" />
  </ItemGroup>

  <Import Project="..\..\Versions.prop" />
  <Import Project="..\Tizen.UIExtensions.Common\Tizen.UIExtensions.Common.projitems" Label="Shared" />

</Project>
