<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>570141ab-1c0a-4aa1-a4c7-37f2b08b4a3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tizen.UIExtensions.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Ticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatchableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ActivityIndicatorDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ButtonDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\CheckBoxDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\EditorDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\EntryDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\GraphicsColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\GraphicsViewDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ICheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ISlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\IStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ISwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SKColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SKGraphicsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaBitmapExportContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaCanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaDelegatingFontService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaFontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaFontService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaGraphicsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SkiaTextLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\Microsoft.Maui.Graphics.Skia\SKPaintExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\ProgressBarDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\RippleEffectDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\SliderDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\StepperDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsView\SwitchDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DlogLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawerHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlyoutLayoutBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBatchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContainable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMeasurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineBreakMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDecorations.cs" />
  </ItemGroup>
</Project>
