<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>570141ab-1c0a-4aa1-a4c7-37f2b08b4a3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tizen.UIExtensions.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatchableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DlogLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToPosition.cs" />
    <Compile Include="..\Tizen.UIExtensions.Common\DrawerHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlyoutLayoutBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBatchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContainable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMeasurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineBreakMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollOrientation.cs" />
    <Compile Include="..\Tizen.UIExtensions.Common\ItemSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDecorations.cs" />
  </ItemGroup>
</Project>